{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=finshark; Integrated Security=True; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "UDnwtj5FyZVAirjw49a8Ac8FAr1iW4Lt",
  "JWT": {
    "Issuer": "http://localhost:5236",
    "Audience": "http://localhost:5236",
    "SigningKey": "asldkjagsdklajbsdalsgxuiyqipewqwevqwuyczxcozxcbqwenmbqweqweouqwoiejnqweboiuhbdosjahcblzxjv"
  }
}
